# springcloud_01

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
microservice-gateway/src/main/java/com/xingyu/: GateWayApp.java
microservice-gateway/src/main/java/com/xingyu/config/: MyConfig.java
microservice-gateway/src/main/java/com/xingyu/filter/: MyGlobalFilter.java
microservice-gateway/src/main/resources/: application.yml  bootstrap.yml
microservice-register/src/main/java/com/xingyu/: RegisterApp.java
microservice-service/microservice-admin/src/main/java/com/xingyu/: AdminApp.java
microservice-service/microservice-admin/src/main/java/com/xingyu/config/: WebConfig.java
microservice-service/microservice-admin/src/main/java/com/xingyu/controller/: AdminController.java
microservice-service/microservice-admin/src/main/java/com/xingyu/mapper/: GoodsMapper.java
microservice-service/microservice-admin/src/main/java/com/xingyu/pojo/: Goods.java
microservice-service/microservice-admin/src/main/java/com/xingyu/service/: GoodsService.java
microservice-service/microservice-admin/src/main/java/com/xingyu/vo/: Result.java
microservice-service/microservice-admin/src/main/resources/: application.yml  bootstrap.yml
microservice-service/microservice-admin/src/main/resources/mapper/: GoodsMapper.xml
microservice-service/microservice-login/src/main/java/com/xingyu/: LoginApp.java
microservice-service/microservice-login/src/main/java/com/xingyu/config/: WebConfig.java
microservice-service/microservice-login/src/main/java/com/xingyu/controller/: LoginController.java
microservice-service/microservice-login/src/main/java/com/xingyu/mapper/: UserMapper.java
microservice-service/microservice-login/src/main/java/com/xingyu/pojo/: User.java
microservice-service/microservice-login/src/main/java/com/xingyu/service/: UserService.java
microservice-service/microservice-login/src/main/resources/: application.yml  bootstrap.yml
microservice-service/microservice-login/src/test/java/com/xingyu/service/impl/: GoodsServiceImplTest.java
