description 'springcloud-01'
buildscript {
    ext {
        springBootVersion = '2.7.4'
        springCloudVersion = '2021.0.3'
        springCloudAlibabaVersion = '2021.0.1.0'
    }

    // 配制插件仓库
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
    }

    // 此处先引入springboot插件
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


allprojects {
    group 'com.xingyu'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library' // 提供api依赖方式支持

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    // 设置仓库地址
    repositories {
        mavenLocal()
        // aliyun镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {url 'https://repo.spring.io/milestone'}
        mavenCentral()
    }

    // 设置公用的依赖
    dependencies {
        // 提供注解处理器
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
        // junit5的支持，4不需要
        test {
            useJUnitPlatform()
        }
    }
}

// 配置所有子工程
subprojects {
    // 提供dependencyManagement支持
    apply plugin: "io.spring.dependency-management"

    // 相当于maven的dependencyManagement标签
    dependencyManagement{
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }
}

project(":microservice-gateway"){
    description '网关服务'
    apply plugin:'org.springframework.boot'
    dependencies {
        dependencies {
            api ('org.springframework.cloud:spring-cloud-starter-gateway') {
                exclude(module:'org.springframework.boot:spring-boot-starter-web')
            }
            api 'org.springframework.cloud:spring-cloud-starter-bootstrap'
            api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
            api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
            api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        }
    }
}

project(":microservice-service"){
    description '封装所有的微服务'
    subprojects {
        // 使用springboot支持插件
        apply plugin:'org.springframework.boot'
        dependencies {
            api 'org.springframework.boot:spring-boot-starter-web'
            api 'org.springframework.cloud:spring-cloud-starter-bootstrap'
            api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
            api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        }
    }

}