description 'springcloud-01'
buildscript {
    ext {
        springBootVersion = '3.1.0'
        springCloudVersion = '2022.0.3'
        springCloudAlibabaVersion = '2022.0.0.0-RC2'
        micrometerTracingVersion = '1.1.1'
    }

    // 配制插件仓库
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
    }

    // 此处先引入springboot插件
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


allprojects {
    group 'com.xingyu'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library' // 提供api依赖方式支持
    // 提供dependencyManagement支持
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    // 设置仓库地址
    repositories {
        mavenLocal()
        // aliyun镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {url 'https://repo.spring.io/milestone'}
        mavenCentral()
    }

    // 相当于maven的dependencyManagement标签
    dependencyManagement{
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "io.micrometer:micrometer-tracing-bom:${micrometerTracingVersion}"
        }
    }
}

// 配置所有子工程
subprojects {
    // 使用springboot支持插件
    apply plugin:'org.springframework.boot'
    // 设置公用的依赖
    dependencies {
        // 提供注解处理器
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.94.Final', classifier: 'osx-aarch_64'
        implementation 'io.micrometer:micrometer-tracing'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        // junit5的支持，4不需要
        test {
            useJUnitPlatform()
        }
    }
}

project(":microservice-gateway"){
    description '网关服务'
    dependencies {
        dependencies {
            api ('org.springframework.cloud:spring-cloud-starter-gateway') {
                exclude(module:'org.springframework.boot:spring-boot-starter-web')
            }
        }
    }
}

project(":microservice-service"){
    description '封装所有的微服务'
    subprojects {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-test'
            implementation 'org.postgresql:postgresql:42.6.0'
            implementation 'com.alibaba:druid-spring-boot-starter:1.2.18'
            implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
        }
    }
}